# FOR DEVELOPMENT ONLY
# DO NOT USE IN PRODUCTION

# .env MAINTAINED IN .gitignore TO TEST PORPOSES ONLY

WEB_PORT=8081

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=test
DB_SSLMODE=disable

MIGRATION_PATH=db/migrations/01_init.up.sql
